main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#container {
    gap: 20px;
}

.no-products {
    margin: 0;
    margin-top: 20px;
    text-align: center;
}

.add-new-btn {
    margin-top: 20px;
    border-radius: 15px;
    background-color: #86d661;
    padding: 10px 20px;
}

.add-new-btn:hover {
    background-color: #5e9c3f;
}

#card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.image-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #ffffff;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
}

.description {
    min-height: 200px;
}